Type: cpu
Time: May 5, 2018 at 11:41am (PDT)
Duration: 201.32ms, Total samples = 20ms ( 9.93%)
Showing nodes accounting for 20ms, 100% of 20ms total
      flat  flat%   sum%        cum   cum%
      10ms 50.00% 50.00%       10ms 50.00%  sort.doPivot
      10ms 50.00%   100%       10ms 50.00%  syscall.Syscall
         0     0%   100%       10ms 50.00%  fmt.Fprintln
         0     0%   100%       10ms 50.00%  fmt.Println
         0     0%   100%       20ms   100%  github.com/estensen/runtime-systems/benchmarks/profiler.Profiler
         0     0%   100%       20ms   100%  github.com/estensen/runtime-systems/benchmarks/profiler.runPackage
         0     0%   100%       20ms   100%  github.com/estensen/runtime-systems/benchmarks/sort.Sort
         0     0%   100%       10ms 50.00%  internal/poll.(*FD).Write
         0     0%   100%       20ms   100%  main.main
         0     0%   100%       10ms 50.00%  os.(*File).Write
         0     0%   100%       10ms 50.00%  os.(*File).write
         0     0%   100%       20ms   100%  runtime.main
         0     0%   100%       10ms 50.00%  sort.Ints
         0     0%   100%       10ms 50.00%  sort.Sort
         0     0%   100%       10ms 50.00%  sort.quickSort
         0     0%   100%       10ms 50.00%  syscall.Write
         0     0%   100%       10ms 50.00%  syscall.write
